" Pathogen
call pathogen#infect()

" Match XML tags using % with matchit
runtime macros/matchit.vim

" set background=dark
set ignorecase 
set smartcase
set title
set scrolloff=3
set ruler

" Enable mouse
" set mouse=a

" Intuitive backspacing in insert mode
set backspace=indent,eol,start
 
" File-type highlighting and configuration.
" Run :filetype (without args) to see what you may have
" to turn on yourself, or just set them all to be sure.
syntax on
filetype on
filetype plugin on
filetype indent on
 
" Highlight search terms dynamically as they are typed
set hlsearch
set incsearch

" Python tabs
set tabstop=2
set shiftwidth=2
set expandtab
set softtabstop=2
set autoindent

" Press F2 in insert mode to paste text with proper indentation
nnoremap <F2> :set invpaste ?<CR>
set pastetoggle=<F2>
set showmode

" Set backup directory
" set swapfile
" set dir=~/backup/vim

" Increase tab maximum
set tabpagemax=60

" Tab completion
set wildmode=longest,list,full
set wildmenu
